zuul.routes.track.url=http://localhost:8080/api/v1/tracks
ribbon.eureka.enabled=false
server.port=8090
spring.application.name:Tracks
eureka.client.service-url.defaultZone:http://172.23.238.227:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.status-page-url-path= /track
